@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/variables" as *;
.home {
  padding: 2rem 1.5rem;
  @include flex(center, center, column);
  gap: 4rem;
  width: 100%;
  gap: 2rem;
  @include tablet {
    padding: 2rem 1.5rem;
    @include flex(flex-start, center, row);
    gap: 2rem;
    width: 85%;
  }
  &__level-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  &__title {
    @include flex(flex-start, center, column);
  }
  &__avatar-container {
    width: 50%;
    @include tablet {
      width: 100%;
    }
  }
  &__data-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    @include tablet {
      width: 100%;
      gap: 1rem;
    }
  }
  &__data-card {
    @include flex(center, center, column);
    box-shadow: $box-shadow;
    background-color: $white;
    border-radius: 20px;
    height: 10vh;
    padding: 1rem;
    @include tablet {
      padding: 1rem;
      width: 90%;
      height: 10vh;
    }
    &--container {
      @include flex(center, center, column);
      gap: 1rem;
      background-image: url(../../assets/images/download.jpg);
      background-color: $white;
      border-radius: 20px;
      padding: 2rem;
    }
  }
  &__card-container {
    background-color: $white;
    border-radius: 20px;
    background-image: url(../../assets/images/pattern-stripes.jpg);
    padding: 2rem;
  }
}
.goals {
  &__data-completed {
    padding-bottom: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 1rem;
    align-items: center;
    border-radius: 1.5625rem;
  }
  &__data-button {
    @include flex(center, center, row);
    border-radius: 20px;
    width: 40%;
  }
  &__data-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    border-radius: 1.5625rem;
    background-image: url(../../assets/images/green.jpg);
    &-completed {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
      border-radius: 1.5625rem;
      background-image: url(../../assets/images/green.jpg);
    }
  }
  &__data-card {
    background-color: white;
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.15));
    box-shadow: $box-shadow;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    width: 60%;
    height: 10vh;
    @include tablet {
      padding: 1rem;
      width: 60%;
    }
    &--completed {
      background-color: white;
      filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.15));
      box-shadow: $box-shadow;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      width: 90%;
    }
  }
}
.card {
  background-color: #d2d2d2;
  height: 90%;
  width: 15vw;
  &__one {
    width: 40%;
    @include tablet {
      width: 100%;
    }
  }
  &__two {
    width: 40%;
    @include tablet {
      width: 100%;
    }
  }
  &__three {
    width: 40%;
    @include tablet {
      width: 100%;
    }
  }
}

.fa-solid {
  transition: transform 0.3s;
  &__container {
    font-size: 2rem;
  }
  &__container {
    @include flex(row, center, flex-start);
    justify-content: space-between;
  }
}

.fa-solid:hover {
  cursor: pointer;
  transform: scale(1.2);
  color: #e7d539;
  background-color: $white;
}
